[gd_scene load_steps=5 format=3 uid="uid://cmj05n7htg18w"]

[ext_resource type="Script" path="res://script/enemy.gd" id="1_1rjy0"]
[ext_resource type="Texture2D" uid="uid://8atr7krsfqs1" path="res://icon.svg" id="1_48ndm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqrs8"]
size = Vector2(38, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_230ms"]
size = Vector2(40, 40)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1rjy0")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.296875, 0.296875)
texture = ExtResource("1_48ndm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wqrs8")

[node name="enemy_hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hurtbox"]
shape = SubResource("RectangleShape2D_230ms")
debug_color = Color(1, 0.00647609, 0.0545903, 0.42)

[connection signal="area_entered" from="enemy_hurtbox" to="." method="_on_enemy_hurtbox_area_entered"]
